:root {
  --color-primary: #008B74;
  --color-primary-2: #00C2A8;
  --color-primary-3: #4FFBDF;
}

.catalog-container {
  width: 80%;
  height: 80vh;
  margin: 0 auto;
  background-color: var(--color-primary-3);
}

.catalog-container__searching {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3%;
  font-size: 3vw;
  margin: 7% auto 0 auto;
  color: whitesmoke;
}

.catalog-container__searching span {
  color: var(--color-primary);
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.catalog-container__catalog {
  margin: 0 auto 0 auto;
  display: flex;
  gap: 5%;
  width: 90%;
  height: 75%;
}

.card-container {
  width: 30%;
  height: 100%;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 1vw;
  margin: 1% auto;
  color: white;
}

.button {
  width: 40px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
}

.pagination span {
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: bold;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 20px;
  border: 2px ridge rgb(210, 208, 208);
  box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.24);
  overflow: hidden;
}
.card__img {
  width: 100%;
  height: 60%;
}

.card__img img {
  width: 100%;
  height: 100%;
}

.details-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-bottom: 5px;
  margin-top: 5px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1vw;
  width: 30%;
  padding: 0.2vw;
  text-align: center;
  color: white;
  background: #7c7e7e;
  cursor: pointer;
}

.details-btn:hover {
  background: lightgray;
}

.card p {
  margin: auto;
  width: 100%;
  font-size: 1vw;
  text-align:start;
  padding-left: 5%;
}

.card span {
  padding: 1vw;
  margin: auto;
}